{
  "name": "tv-tracker",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start-server": "cd server && npm start",
    "test-server": "cd server && npm test --runInBand",
    "start-client": "cd client && npm start",
    "build-client": "cd client && npm run build",
    "format": "semistandard --fix"
  },
  "keywords": [],
  "author": "Jordan",
  "license": "ISC"
}
